.billboard {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80% 20%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    min-height: 300px;
}

.billboard-message {
    grid-row: 1 / span 1;
    grid-column: 1 / span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.billboard-title {
    font-size: 2.5em;
    margin: 0px 0px 15px 0px;
}

.billboard-subtitle {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5em;
    margin: 10px 0px 0px 0px;
}

.skills-item {
    display: inline-block;
    text-decoration: none;
    min-width: auto;
    cursor: pointer;
    margin: 0px 5px;
    padding: 3px 5px;
    border-bottom: 1px solid white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: auto;
    font-size: 1.25em;
    user-select: none;
    transition: box-shadow ease-out 0.25s, border-bottom ease-out 0.25s 0.1s, color ease-out 0.25s 0.1s;
}

.skills-item:hover {
    color:rgba(176, 186, 211, 1);
    border-bottom: 1px solid rgba(176, 186, 211, 1);
    box-shadow: inset 0px -0.25em 4px -4px rgba(176, 186, 211, 1);
}

.skills-item p{
    color: white;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    user-select: none;
}

.skills-buttons {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-self: flex-start;
}

.skill-summary {
    width: auto;
    min-width: 600px;
    margin: 5px 10px;
    padding: 5px;
}

.skill-title {
    font-size: 1.75em;
}

.skill-subtitle {
    font-size: 1.25em;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.skill-list {
    list-style-type: circle;
}

.skill-list-item {
    font-size: 1.15em;
}

